[fame]

remote=False
mongo_host=localhost
mongo_port=27017
mongo_user=
mongo_password=
mongo_db=fame
storage_path = %(root)s/storage
temp_path = %(root)s/temp
auth=user_password
secret_key = c704f3dc266a741c164e29a97bb21ec33a931a6759b2b3cd61396356cad5ed33d4b662a51a89480cc5c9168ac287805f5fae45f400a1ec108b1671f8985ba13a
fame_url = https://fame.localhost/